<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Oopsie</title>
		<style type="text/css">
			body {
				background-color: #224477;
				color: #ffffff;
			}
			div.all {
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -288px;
				margin-top: -40px;
				width: 576px;
				display: block;	
			}
			div.bar { 
				display: block;
			}
			div.dammit {
				display: block;
				clear: both;
				text-align: center;
				padding-top: 10px;
				font-family: sans-serif;
			}
			span {
				display: block;
				float: left;
				width: 50px;
				height: 50px;
				border: 2px solid black;
				margin-right: 10px;
			}
			span.dit {
				background-color: #0088dd;
			}
			span.dat {
				background-color: #444444;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="bar">
				<span class="dit"></span>
				<span class="dit"></span>
				<span class="dat"></span>
				<span class="dat"></span>
				<span class="dit"></span>
				<span class="dat"></span>
				<span class="dit"></span>
				<span class="dat"></span>
				<span class="dat"></span>
			</div>
			<div class="dammit">Oops, something went AWOL.</div>
		</div>
	</body>
</html>
